<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Premios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/premios.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html" id="brandTitle">Premios</a>
    </div>
  </nav>
  
  <main class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1 class="h4 mb-0" id="pageTitle">Listado de Premios</h1>
      <button class="btn btn-warning" id="btnAdd"
              data-bs-toggle="modal" data-bs-target="#itemModal">
        <i class="bi bi-plus-lg me-1"></i> Agregar
      </button>
    </div>

    <div class="table-responsive">
      <table class="table table-hover align-middle" id="itemsTable">
        <thead class="table-light">
          <tr>
            <th style="width: 100px;">ID Premio</th>
            <th>Nombre</th>
            <th>Categoria</th>
            <th style="width: 140px;">Año Premio</th>
            <th style="width: 140px;">Resultado</th>
            <th style="width: 140px;">Fecha Registro</th>
          </tr>
        </thead>
        <tbody id="tableBody">
          <tr>
            <td class="text-center text-muted" colspan="6">Actualmente no hay registros</td>
          </tr>
        </tbody>
      </table>
    </div>

  <!-- Modal Crear/Editar -->
  <div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="itemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content p-2 p-sm-3">
        <div class="modal-header border-0">
          <h5 class="modal-title" id="itemModalLabel">Agregar Premio</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>

        <form id="itemForm">
          <input type="hidden" id="itemId" name="id"/>
          <input type="hidden" id="id2" name="peliculaId"> 

            <div class="modal-body">
                <div class="mb-3">
                <label for="itemName" class="form-label">Nombre <span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="itemName" name="name" required>
            </div>

            <div class="mb-3">
              <label for="itemCategory" class="form-label">Categoria<span class="text-danger">*</span></label>
              <input type="text" class="form-control" id="itemCategory" name="category" required>
            </div>

            <div class="mb-3">
                <label for="itemYear" class="form-label">Año Premio<span class="text-danger">*</span></label>
                <input type="number" class="form-control" id="itemYear" name="year" required>
            </div>

            <div class="mb-3">
                <label for="itemYear" class="form-label">Resultado<span class="text-danger">*</span></label>
                <input type="text" class="form-control" id="itemResult" name="Result" required>
            </div>

            <div class="mb-3">
                <label for="itemCategory" class="form-label">Fecha Registro<span class="text-danger">*</span></label>
                <input type="date" class="form-label" id="fecha_registro" name="fecha_registro" required>
            </div>
        
            <div class="modal-footer border-0">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-success" id="saveItem">Guardar</button>
            </div>
        </form>
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <script type="module" src="js/Controller/PremiosController.js"></script>
  <script type="module" src="js/Service/PremiosService.js"></script>
</body>
</html>
